<!DOCTYPE>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            margin-left: 500px;
            border-collapse: collapse;
            width: 500px;
            font-size: 20px;
        }

        th.spec {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #fff;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        }

        th.specalt {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #f5fafa;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #797268;
        }
    </style>
</head>

<body>
    <table name="th.specalt" id="th.specalt">
        <tr>
            <th>First_Name</th>
            <th>Last_Name</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>James</td>
            <td>Gosling</td>
            <td>Maths</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>Rickman</td>
            <td>Maths</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>Mendes</td>
            <td>Maths</td>
            <td>82</td>
        </tr>
    </table>
</body>

</html>